
;1.1: 各个表达式的结果：
;10
;12
;8
;6
;3
;4
;19
;4
;16
;6
;16


;1.2:
(/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5))))) 
   (* 3 (- 6 2) (- 2 7)))


;1.3请定义一个过程，它以三个数为参数，返回其中较大的两个数之和：
(define (max-sum x y z)
  (cond ((and (not (> x y)) (not (> x z))) (+ y z))
        ((and (not (> y x)) (not (> y z))) (+ x z))
    	((and (not (> z y)) (not (> z x))) (+ y x))))

;1.4 求a + 正b的值，如果b>0，则a+b，否则 a-b。

;1.5 不论是应用序求值还是正则序求值，结果都是0呀，
;因为谓词部分先求值，(= 0 0)为真，接下来就直接返回0了
